# WithoutMixin

./: command.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/main/: Main.java
src/main/java/org/example/mixin/: MixinMain.java
src/main/resources/: mixins.json
